In [1]:
import pandas as pd
import numpy as np

In [23]:
loansData = pd.read_csv('loansData.csv')

You won't always read the data like this. Sometimes, the column names are not defined or the data is not ',' separated, so you need to specify these things in the read_csv itself

What's the first thing you should do when you get a dataset?

In [3]:
loansData.head()

,CustNUm,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174,20000,20000.0,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,99592,19200,19200.0,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,80059,35000,35000.0,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,15825,10000,9975.0,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,33182,12000,12000.0,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years

In [29]:
loansData.isna().any()

CustNUm                           False
Amount.Requested                  False
Amount.Funded.By.Investors        False
Interest.Rate                     False
Loan.Length                       False
Loan.Purpose                      False
Debt.To.Income.Ratio              False
State                             False
Home.Ownership                    False
Monthly.Income                     True
FICO.Range                        False
Open.CREDIT.Lines                  True
Revolving.CREDIT.Balance           True
Inquiries.in.the.Last.6.Months     True
Employment.Length                  True
dtype: bool

In [31]:
loansData.duplicated().any()

False

In [4]:
loansData.describe()

,CustNUm,Amount.Requested,Amount.Funded.By.Investors,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
count,2500.000000,2500.000000,2500.000000,2499.000000,2498.000000,2498.000000,2498.000000
mean,51631.597200,12406.500000,12001.573236,5688.931321,10.075661,15244.559648,0.906325
std,30053.345508,7801.544872,7745.320754,3963.118185,4.508644,18308.549795,1.231036
min,10.000000,1000.000000,-0.010000,588.500000,2.000000,0.000000,0.000000
25%,26523.000000,6000.000000,6000.000000,3500.000000,7.000000,5585.750000,0.000000
50%,50653.000000,10000.000000,10000.000000,5000.000000,9.000000,10962.000000,0.000000
75%,77580.500000,17000.000000,16000.000000,6800.000000,13.000000,18888.750000,1.000000
max,104202.000000,35000.000000,35000.000000,102750.000000,38.000000,270800.000000,9.000000

Wait, what happened? Why did we get summaries of only a few columns? What if I wanted to know the most common State?

In [12]:
loansData.State.mode()

0    CA
dtype: object

But what if I want a distribution for the State?

In [11]:
loansData.State.value_counts()

CA    433
NY    255
TX    174
FL    169
IL    101
GA     98
PA     96
NJ     94
VA     78
MA     73
OH     71
MD     68
NC     64
CO     61
WA     58
CT     50
AZ     46
MI     45
MN     38
AL     38
MO     33
NV     32
OR     30
SC     28
WI     26
KY     23
LA     22
OK     21
KS     21
UT     16
NH     15
WV     15
RI     15
AR     13
NM     13
HI     12
DC     11
AK     11
DE      8
MT      7
VT      5
WY      4
SD      4
IN      3
MS      1
IA      1
Name: State, dtype: int64

The column "Interest.Rate" consists of numbers. How do I get its summary?

In [17]:
type(loansData['Interest.Rate']), type(loansData['Interest.Rate'][0]),loansData['Interest.Rate'].dtype

(pandas.core.series.Series, str, dtype('O'))

In [24]:
loansData['Interest.Rate'] = loansData['Interest.Rate'].str.strip('%').astype(float)/100
loansData['Interest.Rate'].head()

0    0.0890
1    0.1212
2    0.2198
3    0.0999
4    0.1171
Name: Interest.Rate, dtype: float64

What is the average interest rate for each FICO range?

In [27]:
fico_grp = loansData[['Interest.Rate', 'FICO.Range']].groupby('FICO.Range').mean()
fico_grp

            Interest.Rate
FICO.Range
640-644          0.152120
645-649          0.148833
650-654          0.151300
655-659          0.149300
660-664          0.184925
665-669          0.174481
670-674          0.162485
675-679          0.158547
680-684          0.151267
685-689          0.146549
690-694          0.147321
695-699          0.141469
700-704          0.133569
705-709          0.126599
710-714          0.124331
715-719          0.111819
720-724          0.110358
725-729          0.106530
730-734          0.099562
735-739          0.096235
740-744          0.095923
745-749          0.099017
750-754          0.084677
755-759          0.089961
760-764          0.086276
765-769          0.077833
770-774          0.067529
775-779          0.087441
780-784          0.075893
785-789          0.084979
790-794          0.075605
795-799          0.083915
800-804          0.076385
805-809          0.074264
810-814          0.082937
815-819          0.069250
820-824          0.079000
830-834          0.076200